{
  "name": "loopback-connector-placeholder",
  "version": "1.0.0",
  "description": "Placeholder loopback connector for not failing upon application initialization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mvertopoulos@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvertopoulos/loopback-connector-placeholder.git"
  },
  "bugs": {
    "url": "https://github.com/mvertopoulos/loopback-connector-placeholder/issues"
  },
  "homepage": "https://github.com/mvertopoulos/loopback-connector-placeholder#readme"
}
